<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="description" content="Разработка и монетизация 
   мобильных приложений">
   <meta name="keywords" content="разработка, мобильные приложения, приложения, маркетинг,">

   <title>Flexy GROUP</title>

   <!-- OG Tags -->
   <meta property="og:title" content="Flexy GROUP">
   <meta property="og:description" content="Разработка и монетизация 
   мобильных приложений">
   <meta property="og:image" content="https://sitename.ru/img/preview.jpg - путь картинки, скриншот первой страницы">
   <meta property="og:site_name" content="Flexy GROUP">
   <!-- Styling -->
   <meta name="theme-color" content="#252C3E">
   <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
   <link rel="icon" type="image/png" href="img/favicon.png">
   <!-- Управляем масштабом -->
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- CSS -->
   <link rel="stylesheet" href="css/main.css">
</head>

<body>

   <header class="header" id="header">
      <div class="header-menu">
         <nav class="menu menu-header">
            <ul class="menu__header">
               <li class="menu__item">
                  <a href="#header" class="menu__link">
                     FLEXY GROUP
                  </a>
               </li>
               <li class="menu__item">
                  <a href="#main" class="menu__link">
                     FLEXY MOBILE
                  </a>
               </li>
               <li class="menu__item">
                  <a href="#team" class="menu__link">
                     FLEXY TEAM
                  </a>
               </li>
               <li class="menu__item">
                  <a href="#idea" class="menu__link">
                     ИДЕИ
                  </a>
               </li>
               <li class="menu__item">
                  <a href="#work" class="menu__link ">
                     РАБОТА У НАС
                  </a>
               </li>
               <li class="menu__item">
                  <a href="#contacts" class="menu__link">
                     КОНТАКТЫ
                  </a>
               </li>
            </ul>
            <ul class="header__lang">
               <div class="header__lang__item main--lang" id="l-01">
                  <span class="header__lang__item__info">RU</span>
               </div>
               <div class="header__lang__item sub eng">
                  <span class="header__lang__item__info" id="l-02">EN</span>
               </div>
               <div class="header__lang__item sub ru">
                  <span class="header__lang__item__info" id="l-03">RU</span>
               </div>
            </ul>

         </nav>
      </div>
      <div class="container">

         <div class="company">
            <img src="img/logo.svg" alt="Логотип" class="company_logo">
            <p class="company_logo-group">GROUP</p>
         </div>
         <div class="scroll">
            <a href="#main">
               <img src="img/arrow-down.svg" alt="Скролл вниз" class="scroll_btn">
            </a>
         </div>
      </div>
   </header>

   <section class="main" id="main">
      <div class="container">
         <div class="mobile">
            <div class="mobile__info">
               <p class="mobile__subtitle subtitle">Flexy Mobile</p>
               <h1 class="mobile__title title" id="l-1">
                  Разработка и монетизация мобильных приложений
               </h1>
               <div class="mobile__offer">
                  <p class="mobile__offer-text" id="l-2">
                     Мы предлагаем:
                  </p>
                  <ul class="mobile__list">
                     <li class="mobile__item">
                        <span class="heavy">01</span>
                        <p class="mobile__item-text" id="l-3">
                           Полный цикл разработки уникальных продуктов от идеи до релиза
                        </p>
                     </li>
                     <li class="mobile__item">
                        <span class="heavy">02</span>
                        <p class="mobile__item-text" id="l-4">
                           Собственный маркетинговый отдел с огромным опытом
                        </p>
                     </li>
                     <li class="mobile__item">
                        <span class="heavy">03</span>
                        <p class="mobile__item-text" id="l-5">
                           Всегда открыты для талантливых разработчиков,
                           дизайнеров, продакт менеджеров, аналитиков и маркетологов
                        </p>
                     </li>
                     <li class="mobile__item">
                        <span class="heavy">04</span>
                        <p class="mobile__item-text" id="l-6">
                           Мы готовы реализовывать самые необычные идеи с самыми перспективными людьми!
                        </p>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="mobile__img">
               <img src="img/mobilebg.svg" alt="Мобольный Flexy" class="mobile__flexy">
            </div>
         </div>
      </div>
   </section>

   <section class="team" id="team">
      <div class="container">
         <div class="team__info">
            <div class="team__about">
               <p class="team__about-text" id="l-7">
                  <span class="yellow">Flexy Team</span> - это многолетий опыт, безлимитные бюджеты
                  и постоянное развитие. Аналогов таких команд на рынке нет!
               </p>
               <p class="team__about-info" id="l-8">
                  Наша команда более 10 лет стабильно находится в топах лидеров
                  арбитражного трафика. За это время мы приобрели огромный опыт
                  и умело работаем практически со всеми источниками трафика,
                  знаем все тонкости и подводные камни.
               </p>
            </div>
            <div class="team__main">
               <p class="team__subtitle subtitle">
                  Flexy team
               </p>
               <h1 class="team__title title" id="l-9">
                  Партнерский маркетинг
               </h1>
               <p class="team__arbitration" id="l-10">
                  Арбитражная команда
               </p>
            </div>
         </div>
      </div>
   </section>

   <section class="benefit" id="benefit">
      <div class="container">
         <div class="benefit__offer">
            <h2 class="benefit__title" id="l-11">
               Наши главные преимущества
            </h2>
         </div>
         <div class="benefit__cards">
            <div class="benefit__card benefit__cards_dark benefit__cards_dark-1">
               <img src="img/icon1.svg" alt="Преимущества" class="benefit__icon">
               <p class="benefit__text" id="l-12">
                  Мы нацелены на максимальное повышение КПД каждого сотрудника,
                  выступаем за долгосрочные партнерские отношения и не плодим текучку кадров.
               </p>
            </div>
            <div class="benefit__card">
               <img src="img/icon2.svg" alt="Преимущества" class="benefit__icon">
               <p class="benefit__text" id="l-13">
                  Мы располагаем собственным техническим отделом разработки,
                  поэтому не испытываем никаких проблем в приложениях, как это случается в других арбитражных компаниях.
               </p>
            </div>
            <div class="benefit__card">
               <img src="img/icon3.svg" alt="Преимущества" class="benefit__icon">
               <p class="benefit__text" id="l-14">
                  Мы гарантируем проверенные схемы отлива, продакшен связок, автоматизацию процессов,
                  расходники, инфраструктуру, лучшие условия на рынке и неограниченные бюджеты
               </p>
            </div>
            <div class="benefit__card benefit__cards_dark benefit__cards_dark-2">
               <img src="img/icon4.svg" alt="Преимущества" class="benefit__icon">
               <p class="benefit__text" id="l-15">
                  Самое главное - это бесценный опыт работы с одними из самых топовых специалистов в сфере арбитража
                  трафика.
               </p>
            </div>
         </div>
      </div>
   </section>

   <section class="idea" id="idea">
      <div class="container">
         <div class="idea__info">
            <div class="idea__main">
               <p class="idea__subtitle subtitle" id="l-16">
                  идеи
               </p>
               <h1 class="idea__title title" id="l-17">
                  Мы открыты для новых идей
               </h1>
               <p class="idea__text" id="l-18">
                  Чтобы оставаться лучшими - нужно постоянно развиваться!
                  Наша команда готовы поддержать инди разработчиков и небольшие студии на взаимовыгодных условиях.
               </p>
            </div>
            <div class="idea__wrapper-info">
               <div class="idea__wrapper">
                  <div class="idea__wrapper_list">
                     <p class="idea__subtitle-list" id="l-19">
                        от нас
                     </p>
                     <ul class="idea__list">
                        <li class="idea__item" id="l-20">
                           Инфраструктура
                        </li>
                        <li class="idea__item" id="l-21">
                           Экспертиза
                        </li>
                        <li class="idea__item" id="l-22">
                           Маркетинг
                        </li>
                        <li class="idea__item" id="l-23">
                           Инвестиции
                        </li>
                     </ul>
                  </div>
                  <div class="idea__wrapper_list">
                     <p class="idea__subtitle-list" id="l-24">
                        от вас
                     </p>
                     <ul class="idea__list">
                        <li class="idea__item" id="l-25">
                           Идеи
                        </li>
                        <li class="idea__item" id="l-26">
                           Продукт
                        </li>
                        <li class="idea__item" id="l-27">
                           Горящие глаза
                        </li>
                     </ul>
                  </div>
               </div>

            </div>


         </div>
         <div class="idea__form">
            <h2 class="idea__form-title" id="l-28">
               Можно связаться с нами или <br> оставить заявку тут
            </h2>
            <form action="mail.php" method="post" class="form-wrapper" id="form_message" name="form">
               <input name="email" type="text" class="form-idea" placeholder="Ваша почта, телефон или телеграм"
                  id="l-29" required />
               <textarea name="message" placeholder="Расскажите о вашей идеи" class="form-idea form-idea_text"
                  id="l-30"></textarea>
               <button class="form-btn" value="Отправить" data-submit>Отправить</button>
            </form>
         </div>

         <!-- Сообщение "спасибо" после отправки формы -->
         <div id="message-for-user">
            <div id="thx">
               Спасибо! Мы обязательно вам перезвоним
            </div>
         </div>

      </div>
   </section>
   <section class="work" id="work">
      <div class="container">
         <div class="work__wrapper">
            <div class="work__main">
               <p class="work__subtitle subtitle" id="l-31">
                  работа у нас
               </p>
               <h1 class="work__title title" id="l-32">
                  Работа в <br> уютном <br> офисе
               </h1>
               <p class="work__text" id="l-33">
                  Наш офис находится в центре Санкт-Петербурга (р-н Петроградка) и
                  имеет все самое необходимое для продуктивной работы
               </p>
            </div>
            <div class="work__benefits">
               <ul class="work__benefits-list">
                  <li class="work__benefits-item" id="l-34">
                     Гибкий график и возможность удаленной работы
                  </li>
                  <li class="work__benefits-item" id="l-35">
                     Демократичный стиль управления
                  </li>
                  <li class="work__benefits-item" id="l-36">
                     Работа в атмосфере доверия и взаимопонимания
                  </li>
                  <li class="work__benefits-item" id="l-37">
                     На кухне всегда: здоровые перекусы, орехи, фрукты, чай, кофе и сладости
                  </li>
                  <li class="work__benefits-item" id="l-38">
                     Обеденная и lounge зона
                  </li>
                  <li class="work__benefits-item" id="l-39">
                     Игровая зона с настольным хоккеем, плазмой, PS5, Oculus Quest 2 и многое другое
                  </li>
               </ul>
            </div>
         </div>
         <div class="work__img">
            <img src="img/office.svg" alt="Офис" class="work__office">
         </div>

      </div>
   </section>
   <section class="contacts" id="contacts">
      <div class="container">
         <div class="contacts__wrapper">
            <div class="contacts__social">
               <h2 class="contact__title" id="l-40">
                  Наши контакты
               </h2>
            </div>

            <ul class="contacts__list">
               <li class="contacts__item">
                  <p class="contacts__title">телефон</p>
                  <a href="tel:+ 88000000000" target="_blank">+ 8 800 000 00 00</a>
               </li>
               <li class="contacts__item">
                  <p class="contacts__title">telegram</p>
                  <a href="https://telegram.im/@FLEXY_GROUP" target="_blank">@FLEXY_GROUP</a>
               </li>
               <li class="contacts__item">
                  <p class="contacts__title">email</p>
                  <a href="mailto:flexygroup@gmail.com" target="_blank">flexygroup@gmail.com</a>
               </li>
            </ul>
         </div>
      </div>
   </section>
   <footer class="footer" id="footer">
      <div class="container">
         <div class="footer__wrapper">
            <div class="footer__logo">
               <img src="img/logo.svg" alt="Логотип" class="logo-footer">
               <div class="header__lang footer__lang footer__lang_mobile">
                  <div class="header__lang__item main--lang">
                     <span class="header__lang__item__info">RU</span>
                  </div>
                  <div class="header__lang__item sub eng">
                     <span class="header__lang__item__info">EN</span>
                  </div>
                  <div class="header__lang__item sub ru">
                     <span class="header__lang__item__info">RU</span>
                  </div>
               </div>
            </div>
            <div class="footer__menu-wrapper">
               <div class="footer__menu">
                  <nav class="menu">
                     <ul class="menu__header menu__footer">
                        <li class="menu__item">
                           <a href="#header" class="menu__link">
                              FLEXY GROUP
                           </a>

                        </li>
                        <li class="menu__item">
                           <a href="#main" class="menu__link">
                              FLEXY MOBILE
                           </a>
                        </li>
                        <li class="menu__item">
                           <a href="#team" class="menu__link">
                              FLEXY TEAM
                           </a>
                        </li>
                        <li class="menu__item">
                           <a href="#idea" class="menu__link">
                              ИДЕИ
                           </a>
                        </li>
                        <li class="menu__item">
                           <a href="#work" class="menu__link ">
                              РАБОТА У НАС
                           </a>
                        </li>
                        <li class="menu__item">
                           <a href="#contacts" class="menu__link">
                              КОНТАКТЫ
                           </a>
                        </li>
                        <li class="menu__item menu__item_lang">
                           <div class="header__lang footer__lang">
                              <div class="header__lang__item main--lang">
                                 <span class="header__lang__item__info">RU</span>
                              </div>
                              <div class="header__lang__item sub eng">
                                 <span class="header__lang__item__info">EN</span>
                              </div>
                              <div class="header__lang__item sub ru">
                                 <span class="header__lang__item__info">RU</span>
                              </div>
                           </div>
                        </li>




                     </ul>
                  </nav>
               </div>
               <div class="footer__info">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
               </div>
            </div>

            <div class="footer__copy">
               <p class="footer__copy-text">
                  FLEXY GROUP © 2020 - 2022
               </p>
               <p class="footer__copy-white">
                  White Papper
               </p>

            </div>
         </div>

      </div>
   </footer>

   <script src="js/jquery-3.5.1.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
   <script type="text/javascript"
      src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.js"></script>
   <script src="js/main.js"></script>
</body>

</html>